{
  "mod_elements": [
    {
      "name": "NoiseGemTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_gem_tile",
      "path": "~/The bottom of the void"
    },
    {
      "name": "BrightnessBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brightness_block",
      "path": "~/The bottom of the void"
    },
    {
      "name": "TheBottomOfTheVoid",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bottom_of_the_void",
      "path": "~/The bottom of the void"
    },
    {
      "name": "Dismantler",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler",
      "path": "~/The bottom of the void"
    },
    {
      "name": "Noise",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_block_recipe",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_block_ore_recipe",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_smelting",
      "path": "~/The bottom of the void"
    },
    {
      "name": "Tiles",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiles",
      "path": "~/Alphaver"
    },
    {
      "name": "Alphaver",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver",
      "path": "~/Alphaver"
    },
    {
      "name": "Chain",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chain",
      "path": "~/Alphaver"
    },
    {
      "name": "SafeGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_gui",
      "path": "~/Alphaver"
    },
    {
      "name": "Safe",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeGrass",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_grass",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_dirt",
      "path": "~/Alphaver"
    },
    {
      "name": "Authorizer",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "authorizer",
      "path": "~/John"
    },
    {
      "name": "John",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "john",
      "path": "~/John"
    },
    {
      "name": "AuthGui",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auth_gui",
      "path": "~/John"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.chain": "ChainBlock",
      "block.le_mwd_smp.brightness_block": "Brightness Block",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.fake_dirt": "Fake Dirt",
      "block.le_mwd_smp.noise_gem_tile": "Noise Gem Tile",
      "item.le_mwd_smp.dismantler": "Dismantler",
      "block.le_mwd_smp.tiles": "Tile",
      "block.le_mwd_smp.authorizer": "Authorizer",
      "item.le_mwd_smp.noise": "Noise Gem",
      "block.le_mwd_smp.fake_grass": "Fake Grass",
      "block.le_mwd_smp.safe": "Safe",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.noise_ore": "Noise Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "The bottom of the void",
        "children": []
      },
      {
        "name": "Alphaver",
        "children": []
      },
      {
        "name": "John",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "le_mwd_smp",
    "modName": "Le MWD SMP",
    "version": "1.0.0",
    "author": "PC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "le.mwd.smp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}