{
  "mod_elements": [
    {
      "name": "NoiseGemTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_gem_tile",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BrightnessBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brightness_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TheBottomOfTheVoid",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bottom_of_the_void",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "Dismantler",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "Noise",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "NoiseOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "NoiseOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_block_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "NoiseBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_block_ore_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "NoiseOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_smelting",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "Tiles",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiles",
      "path": "~/Alphaver"
    },
    {
      "name": "Alphaver",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver",
      "path": "~/Alphaver"
    },
    {
      "name": "John",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "john",
      "path": "~/John"
    },
    {
      "name": "SafeGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_gui",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_dirt",
      "path": "~/Alphaver"
    },
    {
      "name": "Safe",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeGrass",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_grass",
      "path": "~/Alphaver"
    },
    {
      "name": "AuthGui",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auth_gui",
      "path": "~/John"
    },
    {
      "name": "CatCubeNoOne",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_no_one",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCube",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeMe",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_me",
      "path": "~/Cat Cube"
    },
    {
      "name": "Hud",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hud"
    },
    {
      "name": "CatCubeWe",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_we",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeOriginal",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_original",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeYou",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_you",
      "path": "~/Cat Cube"
    },
    {
      "name": "DiscNegative7",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_negative_7",
      "path": "~/General"
    },
    {
      "name": "ChainBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chain_block",
      "path": "~/Alphaver"
    },
    {
      "name": "Authorizer",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "authorizer",
      "path": "~/John"
    },
    {
      "name": "Flameberge",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flameberge",
      "path": "~/Alphaver"
    },
    {
      "name": "Marketingtrap",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marketingtrap"
    },
    {
      "name": "Bugnation",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnation",
      "path": "~/Alphaver"
    },
    {
      "name": "AdminOnlyItemsDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_only_items_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AdminOnlyItems",
      "type": "overlay",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_only_items",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "KeyCard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_card",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "VoidKey",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_key",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "DismantlerDash",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "DismantlerDashKey",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash_key",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "MakeFlame",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_flame",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "Wall1",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_1",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall2",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_2",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_3",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall4",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_4",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall5",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_5",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall6",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_6",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Moonfallterminal",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonfallterminal",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "Drumptoil",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drumptoil",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "DataDaisy",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "data_daisy",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "VoidGem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gem",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "DismantlerRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "Assettilesaccept",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assettilesaccept",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "Assetstilesdeny",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assetstilesdeny",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "KeyHole",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_hole",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "KeyHoleGUI",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_hole_gui",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "BlackTile",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tile",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "AdminSpaceProcced",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_space_procced",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "OpenAdminSpaceConsole",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_admin_space_console",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "CloseAnyGUI",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_any_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AdminspaceConsoleGUI",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminspace_console_gui",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "RedConsole",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_console",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "PsiBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psi_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "CrossBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TickBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Fan",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fan",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "CreepersHeart",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers_heart",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "ServerDrive",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_drive",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "PurpleConsole",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_console",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Drumptoil2",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drumptoil_2",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Monitor",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monitor",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "MojangBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mojang_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BlackWindow",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_window",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "DismantlerDashKeyOnKeyReleased",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash_key_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "LaughBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laugh_block",
      "path": "~/General"
    },
    {
      "name": "SetLaughRoom",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "SendToLaughRoom",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "send_to_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "Laughroom",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laughroom",
      "path": "~/General"
    },
    {
      "name": "RemoveFromLaughRoom",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_from_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "CreepersDropCreepersHeart",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers_drop_creepers_heart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "GiveAdminPowers",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_admin_powers",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AffirmAdmin",
      "type": "gui",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affirm_admin",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "OpenAffirmAdmin",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_affirm_admin",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "Giveperms",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giveperms",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "General",
      "type": "tab",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general",
      "path": "~/General"
    },
    {
      "name": "AuthorWrite",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "author_write",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "Writeauthor",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "writeauthor",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "Marketing101",
      "type": "command",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marketing_101",
      "path": "~/General"
    },
    {
      "name": "Thing",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thing",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Concrete",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Shelve",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shelve",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize00",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_00",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize10",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_10",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize20",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_20",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize30",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_30",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize40",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_40",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize50",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_50",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize60",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_60",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize70",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_70",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize80",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_80",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize90",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_90",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize100",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_100",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Sushouse",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sushouse"
    },
    {
      "name": "TileWithCross",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_cross",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TileWithHorizontalLine",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_horizontal_line",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TileWithVerticalLine",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_vertical_line",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "StarBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BlackPrismarineRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_prismarine_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "BlackPrismarine",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_prismarine",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "FlowerInfuse",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_infuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "Flower",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower",
      "path": "~/Alphaver"
    },
    {
      "name": "NormalInfusedFlowerHarm",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_infused_flower_harm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianInfusedFlowerHurt",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_infused_flower_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "InfusedFlower",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infused_flower",
      "path": "~/Alphaver"
    },
    {
      "name": "GoldInfusedFlower",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_infused_flower",
      "path": "~/Alphaver"
    },
    {
      "name": "BlueFlame",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_flame",
      "path": "~/Alphaver"
    },
    {
      "name": "GoldInfusedFlowerHurt",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_infused_flower_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianInfusedFlower",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_infused_flower",
      "path": "~/Alphaver"
    },
    {
      "name": "AlphaverDashKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver_dash_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "AlphaverDashKey",
      "type": "keybind",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver_dash_key",
      "path": "~/Alphaver"
    },
    {
      "name": "AlphaverDashOverlay",
      "type": "overlay",
      "sortid": 91,
      "compiles": true,
      "locked_code": true,
      "registry_name": "alphaver_dash_overlay",
      "path": "~/Alphaver"
    },
    {
      "name": "WoodenPillar",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pillar",
      "path": "~/Alphaver"
    },
    {
      "name": "WoodenPillarRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pillar_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "QuadWindows",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quad_windows",
      "path": "~/Alphaver"
    },
    {
      "name": "QuadWindowsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quad_windows_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "StairLadder",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stair_ladder",
      "path": "~/Alphaver"
    },
    {
      "name": "StairLadderRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stair_ladder_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeGrassRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_grass_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeDirtRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_dirt_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeStone",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_stone",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeStoneRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_stone_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "DeveloperSpacePillar",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "developer_space_pillar",
      "path": "~/John"
    },
    {
      "name": "DeveloperSpaceWall",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "developer_space_wall",
      "path": "~/John"
    },
    {
      "name": "FakeGrassRecipeNoWool",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_grass_recipe_no_wool",
      "path": "~/Alphaver"
    },
    {
      "name": "SteelRod",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_rod",
      "path": "~/Alphaver"
    },
    {
      "name": "SteelRodcraftinge",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_rodcraftinge",
      "path": "~/Alphaver"
    },
    {
      "name": "MoltenFlint",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_flint",
      "path": "~/Alphaver"
    },
    {
      "name": "MoltenFlintrecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "molten_flintrecipe",
      "path": "~/Alphaver"
    },
    {
      "name": "FlamebergeShard",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flameberge_shard",
      "path": "~/Alphaver"
    },
    {
      "name": "FlambergeRECIPE",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamberge_recipe",
      "path": "~/Alphaver"
    },
    {
      "name": "Server",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "ServerRack",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_rack",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Checkmarkguy",
      "type": "livingentity",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkmarkguy",
      "path": "~/TBOTV/Mobs"
    },
    {
      "name": "Star",
      "type": "livingentity",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star",
      "path": "~/TBOTV/Mobs"
    },
    {
      "name": "FlowerAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "UniverseBlockGUI",
      "type": "gui",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "universe_block_gui",
      "path": "~/Lavacrusader"
    },
    {
      "name": "TheUniverseBlock",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_universe_block",
      "path": "~/Lavacrusader"
    },
    {
      "name": "Lavacrusader",
      "type": "tab",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavacrusader",
      "path": "~/Lavacrusader"
    },
    {
      "name": "BlackPillar",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pillar",
      "path": "~/Lavacrusader"
    },
    {
      "name": "BlackFlooring",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_flooring",
      "path": "~/Lavacrusader"
    },
    {
      "name": "BlackPillar2",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pillar_2",
      "path": "~/Lavacrusader"
    },
    {
      "name": "BlackLight",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_light",
      "path": "~/Lavacrusader"
    },
    {
      "name": "LCBlackWindow",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lc_black_window",
      "path": "~/Lavacrusader"
    },
    {
      "name": "BlackFlooring2",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_flooring_2",
      "path": "~/Lavacrusader"
    },
    {
      "name": "Hamil",
      "type": "livingentity",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hamil",
      "path": "~/TBOTV/Mobs"
    },
    {
      "name": "IntegrityCube",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "integrity_cube",
      "path": "~/Cat Cube"
    },
    {
      "name": "AlphaverCatCube",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver_cat_cube",
      "path": "~/Cat Cube"
    },
    {
      "name": "MichiganCube",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "michigan_cube",
      "path": "~/Cat Cube"
    },
    {
      "name": "CubeOfHeaven",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cube_of_heaven",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeAlternate",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_alternate",
      "path": "~/Cat Cube"
    },
    {
      "name": "ArgFans",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arg_fans",
      "path": "~/Cat Cube"
    },
    {
      "name": "BlackDoor",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_door",
      "path": "~/Lavacrusader"
    },
    {
      "name": "Dbg",
      "type": "livingentity",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dbg",
      "path": "~/Lavacrusader"
    },
    {
      "name": "ObsidianIngot",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_ingot",
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Alphaver"
    },
    {
      "name": "ObisidianSword",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obisidian_sword",
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pickaxe",
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shovel",
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_axe",
      "path": "~/Alphaver"
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hoe",
      "path": "~/Alphaver"
    },
    {
      "name": "BlueTile",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tile",
      "path": "~/Alphaver"
    },
    {
      "name": "YellowTile",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tile",
      "path": "~/Alphaver"
    },
    {
      "name": "EdibleFire",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "edible_fire",
      "path": "~/Alphaver"
    },
    {
      "name": "GreenMojangBlock",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_mojang_block",
      "path": "~/Alphaver"
    },
    {
      "name": "BlueMojangBlock",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_mojang_block",
      "path": "~/Alphaver"
    },
    {
      "name": "WhiteMojangBlock",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_mojang_block",
      "path": "~/Alphaver"
    },
    {
      "name": "LauncherBlock",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher_block",
      "path": "~/Alphaver"
    },
    {
      "name": "GrayscaleBricks",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grayscale_bricks",
      "path": "~/Alphaver"
    }
  ],
  "variable_elements": [
    {
      "name": "DismantlerPressStart",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "LaughRoomPosX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "LaughRoomPosY",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "LaughRoomPosZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "AlphaverDashKeyLastPressTime",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "dismantlerdash",
      "files": [
        "dismantlerdash"
      ],
      "category": "player",
      "subtitle": "Dismantler Dash"
    },
    {
      "name": "infuse",
      "files": [
        "infuse"
      ],
      "category": "block",
      "subtitle": "Flower Infused"
    },
    {
      "name": "alphaverdashrecharge",
      "files": [
        "recharg"
      ],
      "category": "player",
      "subtitle": "Dash Recharge"
    },
    {
      "name": "alphaverdash",
      "files": [
        "dash"
      ],
      "category": "player",
      "subtitle": "Dash"
    }
  ],
  "language_map": {
    "ro_ro": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.mojang_block": "Cubul Mojang",
      "item.le_mwd_smp.key_card": "Card de Acces",
      "item.le_mwd_smp.obsidian_armor_chestplate": "Obsidian Body",
      "block.le_mwd_smp.developer_space_pillar": "Developer Space Pillar",
      "block.le_mwd_smp.slaize_90": "Slaize 9 0",
      "block.le_mwd_smp.creepers_heart": "Inima Creeper-ului",
      "block.le_mwd_smp.black_flooring": "Black Flooring",
      "block.le_mwd_smp.slaize_10": "Slaize 1 0",
      "item.le_mwd_smp.disc_negative_7.desc": "Snapshot-ul Null",
      "entity.le_mwd_smp.bugnation": "bug_nation",
      "item.le_mwd_smp.checkmarkguy_spawn_egg": "Checkmarkguy Spawn Egg",
      "block.le_mwd_smp.tile_with_horizontal_line": "Tile With Horizontal Line",
      "block.le_mwd_smp.cross_block": "Cubul ⤫",
      "block.le_mwd_smp.slaize_100": "Slaize 1 0 0",
      "item.le_mwd_smp.obisidian_sword": "Obisidian Sword",
      "block.le_mwd_smp.star_block": "✺ Block",
      "block.le_mwd_smp.fan": "Fan",
      "block.le_mwd_smp.key_hole": "Gaura Cheii",
      "block.le_mwd_smp.black_light": "Black Light",
      "block.le_mwd_smp.laugh_block": "Cubul Râsului",
      "block.le_mwd_smp.slaize_80": "Slaize 8 0",
      "item.le_mwd_smp.obsidian_hoe": "Obsidian Hoe",
      "key.le_mwd_smp.dismantler_dash_key": "Cheia Avântului Dezmembratorului",
      "block.le_mwd_smp.slaize_00": "Slaize 0 0",
      "block.le_mwd_smp.drumptoil": "Drumptoil",
      "block.le_mwd_smp.cat_cube_we": "Cubul Pisicii (Noi)",
      "block.le_mwd_smp.gold_infused_flower": "Gold Infused Flower",
      "block.le_mwd_smp.drumptoil_2": "Drumptoil 2",
      "block.le_mwd_smp.arg_fans": "Arg Fans",
      "block.le_mwd_smp.black_pillar_2": "Black Pillar 2",
      "block.le_mwd_smp.thing": "Chestie",
      "item.le_mwd_smp.flameberge": "Flameberge",
      "subtitles.alphaverdashrecharge": "",
      "block.le_mwd_smp.slaize_70": "Slaize 7 0",
      "itemGroup.tablavacrusader": "Lavacrusader",
      "item.le_mwd_smp.dismantler": "Dezmembratorul",
      "item.le_mwd_smp.data_daisy": "Margareta Datei",
      "block.le_mwd_smp.server_rack": "Server Rack",
      "block.le_mwd_smp.blue_mojang_block": "Blue Mojang Block",
      "block.le_mwd_smp.wooden_pillar": "Wooden Pillar",
      "itemGroup.tabcat_cube": "Cubul Pisicii",
      "block.le_mwd_smp.blue_tile": "Blue Tile",
      "block.le_mwd_smp.noise_ore": "Minereu de Zgomotul",
      "item.le_mwd_smp.obsidian_armor_leggings": "Obsidian Leggings",
      "item.le_mwd_smp.void_key": "Cheia Vidului",
      "block.le_mwd_smp.black_prismarine": "Black Prismarine",
      "itemGroup.tabthe_bottom_of_the_void": "Fundul Vidului",
      "block.le_mwd_smp.fake_dirt": "Cub de Pământ Fals",
      "item.le_mwd_smp.server_drive": "Diskul Serverului",
      "block.le_mwd_smp.slaize_60": "Slaize 6 0",
      "block.le_mwd_smp.obsidian_infused_flower": "Obsidian Infused Flower",
      "block.le_mwd_smp.quad_windows": "Quad Windows",
      "block.le_mwd_smp.monitor": "Monitor",
      "block.le_mwd_smp.alphaver_cat_cube": "Alphaver Cat Cube",
      "item.le_mwd_smp.void_gem": "Bijuteria Vidului",
      "block.le_mwd_smp.concrete": "Beton",
      "block.le_mwd_smp.safe": "Seif",
      "subtitles.alphaverdash": "Dash",
      "item.le_mwd_smp.obsidian_armor_helmet": "Obsidian Helmet",
      "item.le_mwd_smp.obsidian_shovel": "Obsidian Shovel",
      "block.le_mwd_smp.infused_flower": "Infused Flower",
      "item.le_mwd_smp.obsidian_axe": "Obsidian Axe",
      "block.le_mwd_smp.tick_block": "Cubul ✓",
      "block.le_mwd_smp.fake_stone": "Fake Stone",
      "block.le_mwd_smp.purple_console": "Terminal Mov",
      "block.le_mwd_smp.tile_with_cross": "Tile With Cross",
      "item.le_mwd_smp.edible_fire": "Edible Fire",
      "block.le_mwd_smp.flower": "Flower",
      "block.le_mwd_smp.blue_flame": "Blue Flame",
      "block.le_mwd_smp.slaize_50": "Slaize 5 0",
      "subtitles.dismantlerdash": "Avântul Dezmembratorului",
      "item.le_mwd_smp.assettilesaccept": "assets_tiles_accept",
      "block.le_mwd_smp.cat_cube_alternate": "Cat Cube Alternate",
      "block.le_mwd_smp.cat_cube_you": "Cubul Pisicii (Tu)",
      "item.le_mwd_smp.assetstilesdeny": "assets_tiles_deny",
      "block.le_mwd_smp.cat_cube_original": "Cubul Pisicii (Original)",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.lc_black_window": "Black Window",
      "item.le_mwd_smp.obsidian_pickaxe": "Obsidian Pickaxe",
      "entity.le_mwd_smp.star": "Star",
      "entity.le_mwd_smp.dbg": "Dbg",
      "block.le_mwd_smp.green_mojang_block": "Green Mojang Block",
      "block.le_mwd_smp.grayscale_bricks": "Grayscale Bricks",
      "block.le_mwd_smp.brightness_block": "Cub de Luminiozitate",
      "block.le_mwd_smp.chain_block": "Cubul de Lanț",
      "block.le_mwd_smp.yellow_tile": "Yellow Tile",
      "itemGroup.tabgeneral": "General",
      "block.le_mwd_smp.white_mojang_block": "White Mojang Block",
      "block.le_mwd_smp.developer_space_wall": "Developer Space Wall",
      "block.le_mwd_smp.slaize_40": "Slaize 4 0",
      "block.le_mwd_smp.black_flooring_2": "Black Flooring 2",
      "block.le_mwd_smp.integrity_cube": "Integrity Cube",
      "block.le_mwd_smp.cat_cube_no_one": "Cubul Pisicii (Nimeni)",
      "block.le_mwd_smp.black_pillar": "Black Pillar",
      "block.le_mwd_smp.psi_block": "Cubul ꕚ",
      "item.le_mwd_smp.star_spawn_egg": "Star Spawn Egg",
      "entity.le_mwd_smp.checkmarkguy": "Checkmarkguy",
      "item.le_mwd_smp.molten_flint": "Molten Flint",
      "block.le_mwd_smp.wall_2": "Perete 2",
      "block.le_mwd_smp.wall_1": "Perete 1",
      "block.le_mwd_smp.noise_gem_tile": "Țiglă din Bijuteria Zgomotului",
      "block.le_mwd_smp.slaize_30": "Slaize 3 0",
      "block.le_mwd_smp.michigan_cube": "Michigan Cube",
      "item.le_mwd_smp.noise": "Bijuteria Zgomotului",
      "block.le_mwd_smp.fake_grass": "Cub de Iarbă Fals",
      "item.le_mwd_smp.dbg_spawn_egg": "Dbg Spawn Egg",
      "block.le_mwd_smp.stair_ladder": "Stair Ladder",
      "item.le_mwd_smp.bugnation_spawn_egg": "Ou de sumonare a lui bug_nation (TEMPORARY THIS TRANSLATION SUCKS LMFAO)",
      "item.le_mwd_smp.obsidian_ingot": "Obsidian Ingot",
      "block.le_mwd_smp.launcher_block": "Launcher Block",
      "block.le_mwd_smp.cube_of_heaven": "Cube Of Heaven",
      "key.le_mwd_smp.alphaver_dash_key": "Alphaver Dash ",
      "block.le_mwd_smp.cat_cube_me": "Cubul Pisicii (Eu)",
      "block.le_mwd_smp.black_tile": "Țiglă Neagră",
      "block.le_mwd_smp.red_console": "Terminal Roșu",
      "block.le_mwd_smp.tiles": "Țiglă",
      "item.le_mwd_smp.flameberge_shard": "Flameberge Shard",
      "item.le_mwd_smp.hamil_spawn_egg": "Hamil Spawn Egg",
      "block.le_mwd_smp.slaize_20": "Slaize 2 0",
      "block.le_mwd_smp.shelve": "Shelve",
      "block.le_mwd_smp.authorizer": "Autorizator",
      "block.le_mwd_smp.the_universe_block": "The Universe Block",
      "block.le_mwd_smp.wall_6": "Perete 6",
      "block.le_mwd_smp.wall_5": "Perete 5",
      "item.le_mwd_smp.obsidian_armor_boots": "Obsidian Boots",
      "block.le_mwd_smp.wall_4": "Perete 4",
      "block.le_mwd_smp.wall_3": "Perete 3",
      "item.le_mwd_smp.steel_rod": "Steel Rod",
      "block.le_mwd_smp.black_window": "Geam Negru",
      "item.le_mwd_smp.disc_negative_7": "Discul -7",
      "block.le_mwd_smp.tile_with_vertical_line": "Tile With Vertical Line",
      "block.le_mwd_smp.black_door": "Black Door",
      "entity.le_mwd_smp.hamil": "Hamil"
    },
    "en_us": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.mojang_block": "Mojang Block",
      "item.le_mwd_smp.key_card": "Key Card",
      "item.le_mwd_smp.obsidian_armor_chestplate": "Obsidian Chestplate",
      "block.le_mwd_smp.developer_space_pillar": "Developer Space Pillar",
      "block.le_mwd_smp.slaize_90": "Slaize 9 0",
      "block.le_mwd_smp.creepers_heart": "Creeper\u0027s Heart",
      "block.le_mwd_smp.black_flooring": "Black Flooring",
      "block.le_mwd_smp.slaize_10": "Slaize 1 0",
      "item.le_mwd_smp.disc_negative_7.desc": "SNull",
      "entity.le_mwd_smp.bugnation": "Bugnation",
      "item.le_mwd_smp.checkmarkguy_spawn_egg": "Checkmarkguy Spawn Egg",
      "block.le_mwd_smp.tile_with_horizontal_line": "Tile With Horizontal Line",
      "block.le_mwd_smp.cross_block": "⤫ Block",
      "block.le_mwd_smp.slaize_100": "Slaize 1 0 0",
      "item.le_mwd_smp.obisidian_sword": "Obisidian Sword",
      "block.le_mwd_smp.fan": "Fan",
      "block.le_mwd_smp.star_block": "✺ Block",
      "block.le_mwd_smp.key_hole": "Key Hole",
      "block.le_mwd_smp.black_light": "Black Light",
      "block.le_mwd_smp.laugh_block": "Laugh Block",
      "block.le_mwd_smp.slaize_80": "Slaize 8 0",
      "item.le_mwd_smp.obsidian_hoe": "Obsidian Hoe",
      "key.le_mwd_smp.dismantler_dash_key": "Dismantler Dash ",
      "block.le_mwd_smp.slaize_00": "Slaize 0 0",
      "block.le_mwd_smp.drumptoil": "Drumptoil",
      "block.le_mwd_smp.cat_cube_we": "Cat Cube We",
      "block.le_mwd_smp.gold_infused_flower": "Gold Infused Flower",
      "block.le_mwd_smp.drumptoil_2": "Drumptoil 2",
      "block.le_mwd_smp.arg_fans": "Arg Fans",
      "block.le_mwd_smp.black_pillar_2": "Black Pillar 2",
      "block.le_mwd_smp.thing": "Thing",
      "item.le_mwd_smp.flameberge": "Flameberge",
      "subtitles.alphaverdashrecharge": "Dash Recharge",
      "block.le_mwd_smp.slaize_70": "Slaize 7 0",
      "itemGroup.tablavacrusader": "Lavacrusader",
      "item.le_mwd_smp.dismantler": "Dismantler",
      "item.le_mwd_smp.data_daisy": "Data Daisy",
      "block.le_mwd_smp.server_rack": "Server Rack",
      "block.le_mwd_smp.blue_mojang_block": "Blue Mojang Block",
      "block.le_mwd_smp.wooden_pillar": "Wooden Pillar",
      "itemGroup.tabcat_cube": "Cat Cube",
      "block.le_mwd_smp.blue_tile": "Blue Tile",
      "block.le_mwd_smp.noise_ore": "Noise Ore",
      "item.le_mwd_smp.obsidian_armor_leggings": "Obsidian Leggings",
      "item.le_mwd_smp.void_key": "Void Key",
      "block.le_mwd_smp.black_prismarine": "Black Prismarine",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.fake_dirt": "Fake Dirt",
      "item.le_mwd_smp.server_drive": "Server Drive",
      "block.le_mwd_smp.slaize_60": "Slaize 6 0",
      "block.le_mwd_smp.obsidian_infused_flower": "Obsidian Infused Flower",
      "block.le_mwd_smp.quad_windows": "Quad Windows",
      "block.le_mwd_smp.monitor": "Monitor",
      "block.le_mwd_smp.alphaver_cat_cube": "Alphaver Cat Cube",
      "item.le_mwd_smp.void_gem": "Void Gem",
      "block.le_mwd_smp.concrete": "Concrete",
      "block.le_mwd_smp.safe": "Safe",
      "subtitles.alphaverdash": "Dash",
      "item.le_mwd_smp.obsidian_armor_helmet": "Obsidian Helmet",
      "item.le_mwd_smp.obsidian_shovel": "Obsidian Shovel",
      "block.le_mwd_smp.infused_flower": "Infused Flower",
      "item.le_mwd_smp.obsidian_axe": "Obsidian Axe",
      "block.le_mwd_smp.tick_block": "✓ Block",
      "block.le_mwd_smp.fake_stone": "Fake Stone",
      "block.le_mwd_smp.purple_console": "Purple Console",
      "block.le_mwd_smp.tile_with_cross": "Tile With Cross",
      "item.le_mwd_smp.edible_fire": "Edible Fire",
      "block.le_mwd_smp.flower": "Flower",
      "block.le_mwd_smp.blue_flame": "Blue Flame",
      "block.le_mwd_smp.slaize_50": "Slaize 5 0",
      "subtitles.dismantlerdash": "Dismantler Dash",
      "item.le_mwd_smp.assettilesaccept": "assets_tiles_accept",
      "block.le_mwd_smp.cat_cube_alternate": "Cat Cube Alternate",
      "block.le_mwd_smp.cat_cube_you": "Cat Cube You",
      "item.le_mwd_smp.assetstilesdeny": "assets_tiles_deny",
      "block.le_mwd_smp.cat_cube_original": "Vinny",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.lc_black_window": "Black Window",
      "item.le_mwd_smp.obsidian_pickaxe": "Obsidian Pickaxe",
      "entity.le_mwd_smp.star": "Star",
      "entity.le_mwd_smp.dbg": "Dbg",
      "block.le_mwd_smp.green_mojang_block": "Green Mojang Block",
      "block.le_mwd_smp.grayscale_bricks": "Grayscale Bricks",
      "block.le_mwd_smp.brightness_block": "Brightness Block",
      "block.le_mwd_smp.chain_block": "Chain Block",
      "block.le_mwd_smp.yellow_tile": "Yellow Tile",
      "itemGroup.tabgeneral": "General",
      "block.le_mwd_smp.white_mojang_block": "White Mojang Block",
      "block.le_mwd_smp.developer_space_wall": "Developer Space Wall",
      "block.le_mwd_smp.slaize_40": "Slaize 4 0",
      "block.le_mwd_smp.black_flooring_2": "Black Flooring 2",
      "block.le_mwd_smp.integrity_cube": "Integrity Cube",
      "block.le_mwd_smp.cat_cube_no_one": "Cat Cube No One",
      "block.le_mwd_smp.black_pillar": "Black Pillar",
      "block.le_mwd_smp.psi_block": "ꕚ Block",
      "item.le_mwd_smp.star_spawn_egg": "Star Spawn Egg",
      "entity.le_mwd_smp.checkmarkguy": "Checkmarkguy",
      "item.le_mwd_smp.molten_flint": "Molten Flint",
      "block.le_mwd_smp.wall_2": "Wall 2",
      "block.le_mwd_smp.wall_1": "Wall 1",
      "block.le_mwd_smp.noise_gem_tile": "Noise Gem Tile",
      "block.le_mwd_smp.slaize_30": "Slaize 3 0",
      "block.le_mwd_smp.michigan_cube": "Michigan Cube",
      "item.le_mwd_smp.noise": "Noise Gem",
      "block.le_mwd_smp.fake_grass": "Fake Grass",
      "item.le_mwd_smp.dbg_spawn_egg": "Dbg Spawn Egg",
      "block.le_mwd_smp.stair_ladder": "Stair Ladder",
      "item.le_mwd_smp.bugnation_spawn_egg": "Bugnation Spawn Egg",
      "item.le_mwd_smp.obsidian_ingot": "Obsidian Ingot",
      "block.le_mwd_smp.launcher_block": "Launcher Block",
      "block.le_mwd_smp.cube_of_heaven": "Cube Of Heaven",
      "key.le_mwd_smp.alphaver_dash_key": "Alphaver Dash ",
      "block.le_mwd_smp.cat_cube_me": "Cat Cube Me",
      "block.le_mwd_smp.black_tile": "Black Tile",
      "block.le_mwd_smp.red_console": "Red Console",
      "block.le_mwd_smp.tiles": "Tile",
      "item.le_mwd_smp.flameberge_shard": "Flameberge Shard",
      "item.le_mwd_smp.hamil_spawn_egg": "Hamil Spawn Egg",
      "block.le_mwd_smp.slaize_20": "Slaize 2 0",
      "block.le_mwd_smp.shelve": "Shelve",
      "block.le_mwd_smp.authorizer": "Authorizer",
      "block.le_mwd_smp.the_universe_block": "The Universe Block",
      "block.le_mwd_smp.wall_6": "Wall 6",
      "block.le_mwd_smp.wall_5": "Wall 5",
      "item.le_mwd_smp.obsidian_armor_boots": "Obsidian Boots",
      "block.le_mwd_smp.wall_4": "Wall 4",
      "block.le_mwd_smp.wall_3": "Wall 3",
      "item.le_mwd_smp.steel_rod": "Steel Rod",
      "block.le_mwd_smp.black_window": "Black Window",
      "item.le_mwd_smp.disc_negative_7": "Disc Negative 7",
      "block.le_mwd_smp.tile_with_vertical_line": "Tile With Vertical Line",
      "block.le_mwd_smp.black_door": "Black Door",
      "entity.le_mwd_smp.hamil": "Hamil"
    },
    "tr_tr": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.mojang_block": "Mojang Bloku",
      "item.le_mwd_smp.key_card": "Anahtar Kartı",
      "item.le_mwd_smp.obsidian_armor_chestplate": "Obsidian Body",
      "block.le_mwd_smp.developer_space_pillar": "Developer Space Pillar",
      "block.le_mwd_smp.slaize_90": "Slaize 9 0",
      "block.le_mwd_smp.creepers_heart": "Creeper\u0027ın Kalbi",
      "block.le_mwd_smp.black_flooring": "Black Flooring",
      "block.le_mwd_smp.slaize_10": "Slaize 1 0",
      "item.le_mwd_smp.disc_negative_7.desc": "SNull",
      "entity.le_mwd_smp.bugnation": "Bugnation",
      "item.le_mwd_smp.checkmarkguy_spawn_egg": "Checkmarkguy Spawn Egg",
      "block.le_mwd_smp.tile_with_horizontal_line": "Tile With Horizontal Line",
      "block.le_mwd_smp.cross_block": "⤫ Bloku",
      "block.le_mwd_smp.slaize_100": "Slaize 1 0 0",
      "item.le_mwd_smp.obisidian_sword": "Obisidian Sword",
      "block.le_mwd_smp.star_block": "✺ Block",
      "block.le_mwd_smp.fan": "Fan",
      "block.le_mwd_smp.key_hole": "Anahtar Deliği",
      "block.le_mwd_smp.black_light": "Black Light",
      "block.le_mwd_smp.laugh_block": "Gülme Bloku",
      "block.le_mwd_smp.slaize_80": "Slaize 8 0",
      "item.le_mwd_smp.obsidian_hoe": "Obsidian Hoe",
      "key.le_mwd_smp.dismantler_dash_key": "Dismantler Dash Key",
      "block.le_mwd_smp.slaize_00": "Slaize 0 0",
      "block.le_mwd_smp.drumptoil": "Drumptoil",
      "block.le_mwd_smp.cat_cube_we": "Küp Kedi Biz",
      "block.le_mwd_smp.gold_infused_flower": "Gold Infused Flower",
      "block.le_mwd_smp.drumptoil_2": "Drumptoil 2",
      "block.le_mwd_smp.arg_fans": "Arg Fans",
      "block.le_mwd_smp.black_pillar_2": "Black Pillar 2",
      "block.le_mwd_smp.thing": "Bir Şey",
      "item.le_mwd_smp.flameberge": "Ateşlerin Kılıcı",
      "subtitles.alphaverdashrecharge": "",
      "block.le_mwd_smp.slaize_70": "Slaize 7 0",
      "itemGroup.tablavacrusader": "Lavacrusader",
      "item.le_mwd_smp.dismantler": "Sökücü",
      "item.le_mwd_smp.data_daisy": "Bilgi Papatyası",
      "block.le_mwd_smp.server_rack": "Server Rack",
      "block.le_mwd_smp.blue_mojang_block": "Blue Mojang Block",
      "block.le_mwd_smp.wooden_pillar": "Wooden Pillar",
      "itemGroup.tabcat_cube": "Küp Kedi",
      "block.le_mwd_smp.blue_tile": "Blue Tile",
      "block.le_mwd_smp.noise_ore": "Gürültü Cevheri",
      "item.le_mwd_smp.obsidian_armor_leggings": "Obsidian Leggings",
      "item.le_mwd_smp.void_key": "Boşluk Anahtarı",
      "block.le_mwd_smp.black_prismarine": "Black Prismarine",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.fake_dirt": "Sahte Toprak",
      "item.le_mwd_smp.server_drive": "Sunucu Sürücüsü",
      "block.le_mwd_smp.slaize_60": "Slaize 6 0",
      "block.le_mwd_smp.obsidian_infused_flower": "Obsidian Infused Flower",
      "block.le_mwd_smp.quad_windows": "Quad Windows",
      "block.le_mwd_smp.monitor": "Mönitör",
      "block.le_mwd_smp.alphaver_cat_cube": "Alphaver Cat Cube",
      "item.le_mwd_smp.void_gem": "Boşluk Mücevheri",
      "block.le_mwd_smp.concrete": "Beton",
      "block.le_mwd_smp.safe": "Kasa",
      "subtitles.alphaverdash": "Dash",
      "item.le_mwd_smp.obsidian_armor_helmet": "Obsidian Helmet",
      "item.le_mwd_smp.obsidian_shovel": "Obsidian Shovel",
      "block.le_mwd_smp.infused_flower": "Infused Flower",
      "item.le_mwd_smp.obsidian_axe": "Obsidian Axe",
      "block.le_mwd_smp.tick_block": "✓ Bloku",
      "block.le_mwd_smp.fake_stone": "Fake Stone",
      "block.le_mwd_smp.purple_console": "Mor Konsol",
      "block.le_mwd_smp.tile_with_cross": "Tile With Cross",
      "item.le_mwd_smp.edible_fire": "Edible Fire",
      "block.le_mwd_smp.flower": "Flower",
      "block.le_mwd_smp.blue_flame": "Blue Flame",
      "block.le_mwd_smp.slaize_50": "Slaize 5 0",
      "subtitles.dismantlerdash": "Sökücü Fırlaması",
      "item.le_mwd_smp.assettilesaccept": "assets_tiles_accept",
      "block.le_mwd_smp.cat_cube_alternate": "Cat Cube Alternate",
      "block.le_mwd_smp.cat_cube_you": "Küp Kedi Sen",
      "item.le_mwd_smp.assetstilesdeny": "assets_tiles_deny",
      "block.le_mwd_smp.cat_cube_original": "Küp Kedi Orijinal",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.lc_black_window": "Black Window",
      "item.le_mwd_smp.obsidian_pickaxe": "Obsidian Pickaxe",
      "entity.le_mwd_smp.star": "Star",
      "entity.le_mwd_smp.dbg": "Dbg",
      "block.le_mwd_smp.green_mojang_block": "Green Mojang Block",
      "block.le_mwd_smp.grayscale_bricks": "Grayscale Bricks",
      "block.le_mwd_smp.brightness_block": "Işık Bloku",
      "block.le_mwd_smp.chain_block": "Zincir Bloku",
      "block.le_mwd_smp.yellow_tile": "Yellow Tile",
      "itemGroup.tabgeneral": "Genel",
      "block.le_mwd_smp.white_mojang_block": "White Mojang Block",
      "block.le_mwd_smp.developer_space_wall": "Developer Space Wall",
      "block.le_mwd_smp.slaize_40": "Slaize 4 0",
      "block.le_mwd_smp.black_flooring_2": "Black Flooring 2",
      "block.le_mwd_smp.integrity_cube": "Integrity Cube",
      "block.le_mwd_smp.cat_cube_no_one": "Küp Kedi Hiç Kimse",
      "block.le_mwd_smp.black_pillar": "Black Pillar",
      "block.le_mwd_smp.psi_block": "ꕚ Bloku",
      "item.le_mwd_smp.star_spawn_egg": "Star Spawn Egg",
      "entity.le_mwd_smp.checkmarkguy": "Checkmarkguy",
      "item.le_mwd_smp.molten_flint": "Molten Flint",
      "block.le_mwd_smp.wall_2": "Duvar 2",
      "block.le_mwd_smp.wall_1": "Duvar 1",
      "block.le_mwd_smp.noise_gem_tile": "Gürültü Cevheri Fayansı",
      "block.le_mwd_smp.slaize_30": "Slaize 3 0",
      "block.le_mwd_smp.michigan_cube": "Michigan Cube",
      "item.le_mwd_smp.noise": "Gürültü Mücevheri",
      "block.le_mwd_smp.fake_grass": "Sahte Çim",
      "item.le_mwd_smp.dbg_spawn_egg": "Dbg Spawn Egg",
      "block.le_mwd_smp.stair_ladder": "Stair Ladder",
      "item.le_mwd_smp.bugnation_spawn_egg": "Bugnation Spawn Egg",
      "item.le_mwd_smp.obsidian_ingot": "Obsidian Ingot",
      "block.le_mwd_smp.launcher_block": "Launcher Block",
      "block.le_mwd_smp.cube_of_heaven": "Cube Of Heaven",
      "key.le_mwd_smp.alphaver_dash_key": "Alphaver Dash ",
      "block.le_mwd_smp.cat_cube_me": "Küp Kedi Ben",
      "block.le_mwd_smp.black_tile": "Siyah Fayans",
      "block.le_mwd_smp.red_console": "Kırmızı Konsol",
      "block.le_mwd_smp.tiles": "Fayans",
      "item.le_mwd_smp.flameberge_shard": "Flameberge Shard",
      "item.le_mwd_smp.hamil_spawn_egg": "Hamil Spawn Egg",
      "block.le_mwd_smp.slaize_20": "Slaize 2 0",
      "block.le_mwd_smp.shelve": "Shelve",
      "block.le_mwd_smp.authorizer": "Yetkilendirici",
      "block.le_mwd_smp.the_universe_block": "The Universe Block",
      "block.le_mwd_smp.wall_6": "Duvar 6",
      "block.le_mwd_smp.wall_5": "Duvar 5",
      "item.le_mwd_smp.obsidian_armor_boots": "Obsidian Boots",
      "block.le_mwd_smp.wall_4": "Duvar 4",
      "block.le_mwd_smp.wall_3": "Duvar 3",
      "item.le_mwd_smp.steel_rod": "Steel Rod",
      "block.le_mwd_smp.black_window": "Siyah Pencere",
      "item.le_mwd_smp.disc_negative_7": "Disk Negatif 7",
      "block.le_mwd_smp.tile_with_vertical_line": "Tile With Vertical Line",
      "block.le_mwd_smp.black_door": "Black Door",
      "entity.le_mwd_smp.hamil": "Hamil"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "John",
        "children": []
      },
      {
        "name": "General",
        "children": []
      },
      {
        "name": "TBOTV",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Interfaces",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          }
        ]
      },
      {
        "name": "Cat Cube",
        "children": []
      },
      {
        "name": "Alphaver",
        "children": []
      },
      {
        "name": "Lavacrusader",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "le_mwd_smp",
    "modName": "Le MWD SMP",
    "version": "1.0.0",
    "description": "Its combination of minecraft args in a mod.",
    "author": "Liminal, Unnatural, Mark101, Gnawmon, Marioood, AndrewIdot, GameMasterPDX, Bolternon",
    "websiteURL": "https://github.com/Gnawmon/LeMWDSMP",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made with mcreator - https://mcreator.net/about",
    "modElementsPackage": "le.mwd.smp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}