{
  "mod_elements": [
    {
      "name": "NoiseGemTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_gem_tile",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BrightnessBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brightness_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TheBottomOfTheVoid",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bottom_of_the_void",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "Dismantler",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "Noise",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "NoiseOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "NoiseOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_block_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "NoiseBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_block_ore_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "NoiseOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_smelting",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "Tiles",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiles",
      "path": "~/Alphaver"
    },
    {
      "name": "Alphaver",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaver",
      "path": "~/Alphaver"
    },
    {
      "name": "John",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "john",
      "path": "~/John"
    },
    {
      "name": "SafeGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_gui",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_dirt",
      "path": "~/Alphaver"
    },
    {
      "name": "Safe",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe",
      "path": "~/Alphaver"
    },
    {
      "name": "FakeGrass",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fake_grass",
      "path": "~/Alphaver"
    },
    {
      "name": "AuthGui",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auth_gui",
      "path": "~/John"
    },
    {
      "name": "CatCubeNoOne",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_no_one",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCube",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeMe",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_me",
      "path": "~/Cat Cube"
    },
    {
      "name": "Hud",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hud"
    },
    {
      "name": "CatCubeWe",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_we",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeOriginal",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_original",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeYou",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_you",
      "path": "~/Cat Cube"
    },
    {
      "name": "DiscNegative7",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_negative_7",
      "path": "~/General"
    },
    {
      "name": "ChainBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chain_block",
      "path": "~/Alphaver"
    },
    {
      "name": "Authorizer",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "authorizer",
      "path": "~/John"
    },
    {
      "name": "Flameberge",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flameberge",
      "path": "~/Alphaver"
    },
    {
      "name": "Marketingtrap",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marketingtrap"
    },
    {
      "name": "Bugnation",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bugnation",
      "path": "~/Alphaver"
    },
    {
      "name": "AdminOnlyItemsDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_only_items_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AdminOnlyItems",
      "type": "overlay",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_only_items",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "KeyCard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_card",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "VoidKey",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_key",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "DismantlerDash",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "DismantlerDashKey",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash_key",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "MakeFlame",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_flame",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Alphaver"
    },
    {
      "name": "Wall1",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_1",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall2",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_2",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_3",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall4",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_4",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall5",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_5",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Wall6",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_6",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Moonfallterminal",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonfallterminal",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "Drumptoil",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drumptoil",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "DataDaisy",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "data_daisy",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "VoidGem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_gem",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "DismantlerRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_recipe",
      "path": "~/TBOTV/Recipes"
    },
    {
      "name": "Assettilesaccept",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assettilesaccept",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "Assetstilesdeny",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assetstilesdeny",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "KeyHole",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_hole",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "KeyHoleGUI",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "key_hole_gui",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "BlackTile",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tile",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "AdminSpaceProcced",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_space_procced",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "OpenAdminSpaceConsole",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_admin_space_console",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "CloseAnyGUI",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_any_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AdminspaceConsoleGUI",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminspace_console_gui",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "RedConsole",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_console",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "PsiBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "psi_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "CrossBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TickBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Fan",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fan",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "CreepersHeart",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers_heart",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "ServerDrive",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_drive",
      "path": "~/TBOTV/Items"
    },
    {
      "name": "PurpleConsole",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_console",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Drumptoil2",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drumptoil_2",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Monitor",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monitor",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "MojangBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mojang_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BlackWindow",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_window",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "DismantlerDashKeyOnKeyReleased",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_dash_key_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "LaughBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laugh_block",
      "path": "~/General"
    },
    {
      "name": "SetLaughRoom",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "SendToLaughRoom",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "send_to_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "Laughroom",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laughroom",
      "path": "~/General"
    },
    {
      "name": "RemoveFromLaughRoom",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_from_laugh_room",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "CreepersDropCreepersHeart",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers_drop_creepers_heart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "GiveAdminPowers",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_admin_powers",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "AffirmAdmin",
      "type": "gui",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "affirm_admin",
      "path": "~/TBOTV/Interfaces"
    },
    {
      "name": "OpenAffirmAdmin",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_affirm_admin",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "Giveperms",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giveperms",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "General",
      "type": "tab",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "general",
      "path": "~/General"
    },
    {
      "name": "AuthorWrite",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "author_write",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TBOTV/Procedures"
    },
    {
      "name": "Writeauthor",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "writeauthor",
      "path": "~/TBOTV/Misc"
    },
    {
      "name": "Marketing101",
      "type": "command",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marketing_101",
      "path": "~/General"
    },
    {
      "name": "Thing",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thing",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Concrete",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "concrete",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Shelve",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shelve",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize00",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_00",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize10",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_10",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize20",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_20",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize30",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_30",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize40",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_40",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize50",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_50",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize60",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_60",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize70",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_70",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize80",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_80",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize90",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_90",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "Slaize100",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slaize_100",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TileWithHorizontalLine",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_horizontal_line",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TileWithVerticalLine",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_vertical_line",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "TileWithCross",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tile_with_cross",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "StarBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_block",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BlackPrismarine",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_prismarine",
      "path": "~/TBOTV/Blocks"
    },
    {
      "name": "BlackPrismarineRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_prismarine_recipe",
      "path": "~/TBOTV/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "DismantlerPressStart",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "LaughRoomPosX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "LaughRoomPosY",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "LaughRoomPosZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "dismantlerdash",
      "files": [
        "dismantlerdash"
      ],
      "category": "player",
      "subtitle": "Dismantler Dash"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.mojang_block": "Mojang Block",
      "item.le_mwd_smp.key_card": "Key Card",
      "block.le_mwd_smp.purple_console": "Purple Console",
      "block.le_mwd_smp.tile_with_cross": "Tile With Cross",
      "block.le_mwd_smp.creepers_heart": "Creeper\u0027s Heart",
      "subtitles.dismantlerdash": "Dismantler Dash",
      "item.le_mwd_smp.assettilesaccept": "assets_tiles_accept",
      "block.le_mwd_smp.cat_cube_you": "Cat Cube Original",
      "item.le_mwd_smp.assetstilesdeny": "assets_tiles_deny",
      "item.le_mwd_smp.disc_negative_7.desc": "SNull",
      "entity.le_mwd_smp.bugnation": "Bugnation",
      "block.le_mwd_smp.cat_cube_original": "Cat Cube Original",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.tile_with_horizontal_line": "Tile With Horizontal Line",
      "block.le_mwd_smp.cross_block": "⤫ Block",
      "block.le_mwd_smp.brightness_block": "Brightness Block",
      "block.le_mwd_smp.star_block": "✺ Block",
      "block.le_mwd_smp.fan": "Fan",
      "block.le_mwd_smp.chain_block": "Chain Block",
      "block.le_mwd_smp.key_hole": "Key Hole",
      "block.le_mwd_smp.laugh_block": "Laugh Block",
      "itemGroup.tabgeneral": "General",
      "key.le_mwd_smp.dismantler_dash_key": "Dismantler Dash Key",
      "block.le_mwd_smp.drumptoil": "Drumptoil",
      "block.le_mwd_smp.cat_cube_we": "Cat Cube Original",
      "block.le_mwd_smp.cat_cube_no_one": "Cat Cube Original",
      "block.le_mwd_smp.drumptoil_2": "Drumptoil 2",
      "block.le_mwd_smp.psi_block": "ꕚ Block",
      "block.le_mwd_smp.thing": "Thing",
      "item.le_mwd_smp.flameberge": "Flameberge",
      "block.le_mwd_smp.wall_2": "Wall 2",
      "block.le_mwd_smp.wall_1": "Wall 1",
      "block.le_mwd_smp.noise_gem_tile": "Noise Gem Tile",
      "item.le_mwd_smp.dismantler": "Dismantler",
      "item.le_mwd_smp.data_daisy": "Data Daisy",
      "item.le_mwd_smp.noise": "Noise Gem",
      "block.le_mwd_smp.fake_grass": "Fake Grass",
      "item.le_mwd_smp.bugnation_spawn_egg": "Bugnation Spawn Egg",
      "itemGroup.tabcat_cube": "Cat Cube",
      "block.le_mwd_smp.noise_ore": "Noise Ore",
      "item.le_mwd_smp.void_key": "Void Key",
      "block.le_mwd_smp.black_prismarine": "Black Prismarine",
      "block.le_mwd_smp.cat_cube_me": "Cat Cube Original",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.black_tile": "Black Tile",
      "block.le_mwd_smp.fake_dirt": "Fake Dirt",
      "item.le_mwd_smp.server_drive": "Server Drive",
      "block.le_mwd_smp.red_console": "Red Console",
      "block.le_mwd_smp.tiles": "Tile",
      "block.le_mwd_smp.monitor": "Monitor",
      "block.le_mwd_smp.authorizer": "Authorizer",
      "item.le_mwd_smp.void_gem": "Void Gem",
      "block.le_mwd_smp.concrete": "Concrete",
      "block.le_mwd_smp.wall_6": "Wall 6",
      "block.le_mwd_smp.wall_5": "Wall 5",
      "block.le_mwd_smp.wall_4": "Wall 4",
      "block.le_mwd_smp.safe": "Safe",
      "block.le_mwd_smp.wall_3": "Wall 3",
      "block.le_mwd_smp.black_window": "Black Window",
      "item.le_mwd_smp.disc_negative_7": "Disc Negative 7",
      "block.le_mwd_smp.tile_with_vertical_line": "Tile With Vertical Line",
      "block.le_mwd_smp.tick_block": "✓ Block"
    },
    "tr_tr": {
      "itemGroup.tabalphaver": "Alphaver",
      "block.le_mwd_smp.mojang_block": "Mojang Bloku",
      "item.le_mwd_smp.key_card": "Anahtar Kartı",
      "block.le_mwd_smp.purple_console": "Mor Konsol",
      "block.le_mwd_smp.tile_with_cross": "Çarprazlı Fayans",
      "block.le_mwd_smp.creepers_heart": "Creeper\u0027ın Kalbi",
      "subtitles.dismantlerdash": "Sökücü Fırlaması",
      "item.le_mwd_smp.assettilesaccept": "assets_tiles_accept",
      "block.le_mwd_smp.cat_cube_you": "Küp Kedi Sen",
      "item.le_mwd_smp.assetstilesdeny": "assets_tiles_deny",
      "item.le_mwd_smp.disc_negative_7.desc": "SNull",
      "entity.le_mwd_smp.bugnation": "Bugnation",
      "block.le_mwd_smp.cat_cube_original": "Küp Kedi Orijinal",
      "itemGroup.tabjohn": "John",
      "block.le_mwd_smp.tile_with_horizontal_line": "Dikey Çizgili Fauans",
      "block.le_mwd_smp.cross_block": "⤫ Bloku",
      "block.le_mwd_smp.brightness_block": "Işık Bloku",
      "block.le_mwd_smp.chain_block": "Zincir Bloku",
      "block.le_mwd_smp.fan": "Fan",
      "block.le_mwd_smp.star_block": "✺ Bloku",
      "block.le_mwd_smp.key_hole": "Anahtar Deliği",
      "block.le_mwd_smp.laugh_block": "Gülme Bloku",
      "itemGroup.tabgeneral": "Genel",
      "key.le_mwd_smp.dismantler_dash_key": "Dismantler Dash Key",
      "block.le_mwd_smp.drumptoil": "Drumptoil",
      "block.le_mwd_smp.cat_cube_we": "Küp Kedi Biz",
      "block.le_mwd_smp.cat_cube_no_one": "Küp Kedi Hiç Kimse",
      "block.le_mwd_smp.drumptoil_2": "Drumptoil 2",
      "block.le_mwd_smp.psi_block": "ꕚ Bloku",
      "block.le_mwd_smp.thing": "Bir Şey",
      "item.le_mwd_smp.flameberge": "Ateşlerin Kılıcı",
      "block.le_mwd_smp.wall_2": "Duvar 2",
      "block.le_mwd_smp.wall_1": "Duvar 1",
      "block.le_mwd_smp.noise_gem_tile": "Gürültü Cevheri Fayansı",
      "item.le_mwd_smp.dismantler": "Sökücü",
      "item.le_mwd_smp.data_daisy": "Bilgi Papatyası",
      "item.le_mwd_smp.noise": "Gürültü Mücevheri",
      "block.le_mwd_smp.fake_grass": "Sahte Çim",
      "item.le_mwd_smp.bugnation_spawn_egg": "Bugnation Spawn Egg",
      "itemGroup.tabcat_cube": "Küp Kedi",
      "block.le_mwd_smp.noise_ore": "Gürültü Cevheri",
      "item.le_mwd_smp.void_key": "Boşluk Anahtarı",
      "block.le_mwd_smp.black_prismarine": "Siyah Prizmarin",
      "block.le_mwd_smp.cat_cube_me": "Küp Kedi Ben",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.black_tile": "Siyah Fayans",
      "block.le_mwd_smp.fake_dirt": "Sahte Toprak",
      "item.le_mwd_smp.server_drive": "Sunucu Sürücüsü",
      "block.le_mwd_smp.red_console": "Kırmızı Konsol",
      "block.le_mwd_smp.tiles": "Fayans",
      "block.le_mwd_smp.monitor": "Mönitör",
      "block.le_mwd_smp.authorizer": "Yetkilendirici",
      "item.le_mwd_smp.void_gem": "Boşluk Mücevheri",
      "block.le_mwd_smp.concrete": "Beton",
      "block.le_mwd_smp.wall_6": "Duvar 6",
      "block.le_mwd_smp.wall_5": "Duvar 5",
      "block.le_mwd_smp.wall_4": "Duvar 4",
      "block.le_mwd_smp.safe": "Kasa",
      "block.le_mwd_smp.wall_3": "Duvar 3",
      "block.le_mwd_smp.black_window": "Siyah Pencere",
      "item.le_mwd_smp.disc_negative_7": "Disk Negatif 7",
      "block.le_mwd_smp.tile_with_vertical_line": "Dikey Çizgili Siyah Fayans",
      "block.le_mwd_smp.tick_block": "✓ Bloku"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "John",
        "children": []
      },
      {
        "name": "TBOTV",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Interfaces",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Cat Cube",
        "children": []
      },
      {
        "name": "Alphaver",
        "children": []
      },
      {
        "name": "General",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "le_mwd_smp",
    "modName": "Le MWD SMP",
    "version": "1.0.0",
    "description": "Its combination of minecraft args in a mod.",
    "author": "Liminal, Gnawmon, Unnatural, Mark101",
    "websiteURL": "https://github.com/Gnawmon/LeMWDSMP",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made with mcreator - https://mcreator.net/about",
    "modElementsPackage": "le.mwd.smp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}