{
  "mod_elements": [
    {
      "name": "NoiseGemTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_gem_tile"
    },
    {
      "name": "BrightnessBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brightness_block"
    },
    {
      "name": "TheBottomOfTheVoid",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bottom_of_the_void"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.le_mwd_smp.brightness_block": "Brightness Block",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.noise_gem_tile": "Noise Gem Tile"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "le_mwd_smp",
    "modName": "Le MWD SMP",
    "version": "1.0.0",
    "author": "PC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "le.mwd.smp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}