{
  "mod_elements": [
    {
      "name": "NoiseGemTile",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_gem_tile",
      "path": "~/The bottom of the void"
    },
    {
      "name": "BrightnessBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brightness_block",
      "path": "~/The bottom of the void"
    },
    {
      "name": "TheBottomOfTheVoid",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_bottom_of_the_void",
      "path": "~/The bottom of the void"
    },
    {
      "name": "Dismantler",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler",
      "path": "~/The bottom of the void"
    },
    {
      "name": "Noise",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOreBlockRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_block_recipe",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseBlockOreRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_block_ore_recipe",
      "path": "~/The bottom of the void"
    },
    {
      "name": "NoiseOreSmelting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noise_ore_smelting",
      "path": "~/The bottom of the void"
    },
    {
      "name": "DismantlerRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dismantler_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/The bottom of the void"
    },
    {
      "name": "Hud",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hud"
    },
    {
      "name": "CatCubeOriginal",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_original",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeMe",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_me",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeYou",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_you",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeWe",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_we",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCubeNoOne",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube_no_one",
      "path": "~/Cat Cube"
    },
    {
      "name": "CatCube",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_cube",
      "path": "~/Cat Cube"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.le_mwd_smp.cat_cube_me": "Cat Cube Original",
      "block.le_mwd_smp.brightness_block": "Brightness Block",
      "itemGroup.tabthe_bottom_of_the_void": "The Bottom Of The Void",
      "block.le_mwd_smp.noise_gem_tile": "Noise Gem Tile",
      "item.le_mwd_smp.dismantler": "Dismantler",
      "item.le_mwd_smp.noise": "Noise Gem",
      "block.le_mwd_smp.cat_cube_you": "Cat Cube Original",
      "block.le_mwd_smp.cat_cube_original": "Cat Cube Original",
      "block.le_mwd_smp.cat_cube_we": "Cat Cube Original",
      "block.le_mwd_smp.cat_cube_no_one": "Cat Cube Original",
      "itemGroup.tabcat_cube": "Cat Cube",
      "block.le_mwd_smp.noise_ore": "Noise Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "The bottom of the void",
        "children": []
      },
      {
        "name": "Cat Cube",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "le_mwd_smp",
    "modName": "Le MWD SMP",
    "version": "1.0.0",
    "author": "PC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "le.mwd.smp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}